<!DOCTYPE html>
<html>
<head>
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui">
  <meta charset="utf-8">
  <script src="http://g.tbcdn.cn/mtb/lib-flexible/0.3.4/??flexible_css.js,flexible.js"></script>
  <title>vue2-weixin</title>
</head>
<body>
<div id="app">
  <router-view></router-view>
</div>
<!-- built files will be auto injected -->
<script src="static/lib/socket.io.js"></script>
<script>
//  window.mySocket = io.connect("http://localhost:8080");
</script>
</body>
</html>
